# content_analytics

./: .gitignore  IHavePlustOperation.cs  Program.cs  Testing.cs  TextSamples.cs  TrySomething.cs  UnexMessages.cs  checkLost.txt  social_analytics - Backup.csproj  social_analytics.csproj  social_analytics.sln
Bl/: FrequencyDictionary.cs  FrequencyGraph.cs  IFrequencyDictionary.cs  ITextAnalytics.cs  TextAnalytics.cs  TextEntity.cs
Bl/BotServer/: ClientServer.cs  NewsPoster.cs  RequestController.cs
Bl/Filter/: DateOptions.cs  MessageFilterOptions.cs  MessageSearchOptions.cs  SimilarityOptions.cs
Bl/Messages/: IMessagesBL.cs  IMessagesService.cs  MessagesBL.cs  MessagesService.cs
Bl/TextAnalytics/: ITagScales.cs  IWordTransforamtor.cs  PorterStemming.cs  PorterTransformator.cs  TextAnalytics.cs  TextAnalyticsTools.cs  WordSkye.cs  WordTagScales.cs  WordTags.cs
Bl/TextAnalytics/MathModel/: FrequencySkye.cs  IWordTransforamtor.cs  WordTags.cs
Bl/TextAnalytics/MathModel/FrequenycSkyeCompressor/: SkyeCompressor.cs
Bl/TextAnalytics/MathModel/Scales/: FreqWordScales.cs  ITagScales.cs  MorphTagScales.cs
Bl/TextAnalytics/MathModel/WordTransformers/: IWordTransforamtor.cs  MorphTransformer.cs  PorterTransformator.cs
Bl/TextAnalytics/MathModel/WordVectorModel/: Tag.cs  WordTagsVector.cs
Bl/TextAnalytics/TextAnalyzer/: ITextAnalyzer.cs  TextAnalyzer.cs
Bl/TextAnalytics/TextClassifier/: TextCategory.cs  TextClassifier.cs
Bl/TextAnalytics/TextFiles/: EncodingDetector.cs  ParsBigFile.cs
Bl/TextAnalytics/WordTransformers/: MorphTransformer.cs  PorterTransformator.cs
Bl/structures/: CategoryGraph.cs  FrequencyDictionary.cs  FrequencyGraph.cs  Graph.cs  IFrequencyDictionary.cs  WeightedGraph.cs
DAL/: IMessageDAL.cs  MessageDAL.cs
Helpers/: ConfigHelper.cs  DbHelper.cs  LogTools.cs
Properties/: Resources.Designer.cs  launchSettings.json
